# miku-xlsx2md-java

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: release.yml
docs/: development-status.md  follow-up-log.md  generative-ai-prompt-records.md  miku-straight-conversion-guide.md  remaining-items.md  upstream-class-mapping.md  upstream-test-mapping.md
miku-xlsx2md/: pom.xml
miku-xlsx2md-maven-plugin/: pom.xml
miku-xlsx2md-maven-plugin/src/main/java/jp/igapyon/mikuxlsx2md/mavenplugin/: ConvertDirectoryMojo.java  MikuXlsx2mdMojo.java
miku-xlsx2md-maven-plugin/src/test/java/jp/igapyon/mikuxlsx2md/mavenplugin/: ConvertDirectoryMojoTest.java  MikuXlsx2mdMojoTest.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/bordergrid/: BorderGrid.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/cellformat/: CellFormat.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/cli/: CliOptions.java  MikuXlsx2mdCli.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/core/: Core.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/directoryconverter/: DirectoryConverter.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/markdownexport/: MarkdownExport.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/markdownnormalize/: MarkdownNormalize.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/markdownoptions/: MarkdownOptions.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/markdowntableescape/: MarkdownTableEscape.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/narrativestructure/: NarrativeStructure.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/officedrawing/: OfficeDrawing.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/relsparser/: RelsParser.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/richtextrenderer/: RichTextRenderer.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/sharedstrings/: SharedStrings.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/sheetassets/: SheetAssets.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/sheetmarkdown/: SheetMarkdown.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/stylesparser/: StylesParser.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/tabledetector/: TableDetector.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/textencoding/: TextEncoding.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/workbookloader/: WorkbookLoader.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/worksheetparser/: WorksheetParser.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/worksheettables/: WorksheetTables.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/xmlutils/: XmlUtils.java
miku-xlsx2md/src/main/java/jp/igapyon/mikuxlsx2md/zipio/: ZipIo.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/addressutils/: AddressUtilsTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/bordergrid/: BorderGridTest.java  TestCells.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/cellformat/: CellFormatTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/cli/: MikuXlsx2mdCliTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/core/: CoreFixtureRegressionTest.java  CoreTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/directoryconverter/: DirectoryConverterTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/markdownescape/: MarkdownEscapeTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/markdownexport/: MarkdownExportTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/markdownnormalize/: MarkdownNormalizeTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/markdownoptions/: MarkdownOptionsTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/narrativestructure/: NarrativeStructureTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/officedrawing/: OfficeDrawingTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/relsparser/: RelsParserTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/richtextrenderer/: RichTextRendererTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/sharedstrings/: SharedStringsTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/sheetassets/: SheetAssetsTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/sheetmarkdown/: SheetMarkdownTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/stylesparser/: StylesParserTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/tabledetector/: TableDetectorTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/textencoding/: TextEncodingTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/workbookloader/: WorkbookLoaderTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/worksheetparser/: WorksheetParserTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/worksheettables/: WorksheetTablesTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/xmlutils/: XmlUtilsTest.java
miku-xlsx2md/src/test/java/jp/igapyon/mikuxlsx2md/zipio/: ZipIoTest.java
scripts/: compare-node-java-markdown.sh  smoke-maven-plugin.sh
src/main/java/jp/igapyon/mikuxlsx2md/addressutils/: AddressUtils.java
src/main/java/jp/igapyon/mikuxlsx2md/cli/: CliOptions.java
src/main/java/jp/igapyon/mikuxlsx2md/markdownescape/: MarkdownEscape.java
src/main/java/jp/igapyon/mikuxlsx2md/markdownnormalize/: MarkdownNormalize.java
src/test/java/jp/igapyon/mikuxlsx2md/cli/: MikuXlsx2mdCliTest.java
src/test/java/jp/igapyon/mikuxlsx2md/markdownnormalize/: MarkdownNormalizeTest.java
